language: node_js
before_install:
  "npm install -g npm@latest"
deploy:
  provider: npm
  email: j.delivuk@gmail.com
  api_key:
    secure: cysDDo10vQOBHoKJWxgg5OckChrflS9sH7IoPga5kq+rcV3pale2lrXc+LMzacTYIWJUkl7qqM8t8aAd8Hktb8vKb+GFH6aDVOgS8s4iNwMietvy386rRsbiVbgr8QMaVwO0ak4zyWh4ixGt13Bxm4ew2cCoBrnWc+dTleXjrkPS5jCycjm4dkMRmvigjzHlk1yjjvgOaRAet7EyPJekYuftBW7VH3gq9Rl0wEGO4C/NEzL4OvMeqbPF8GJwK8mY4Waj6Tz//O8/ZThUc4qxxCcxe3Q8x+m8T+DlJVM/0D4pXK6thBCvRTmksbCsVD8TzqkS+owpL6DWj622Kb2Un9hborjIRUbtMNZVsHwDDoEMMxid0BOkFXmHCheayuXiEsRSfeRA5o3k7zvVHTqAUiehhuNpCrdgVLgn4hYCV3q2Ua6nWoxw8zWe5NfgiP3f4nsSHncRACdpsvqiTYvufmeqQ5T7AXqMW0a/9Nio0CySeJY9OKo6wp5oygqsvdlJLdt1so0KcL/+XMfTKJhwa19tjPPmTSDgEWisLSjNcKREuVa2xBaBHVctt43wVXRVR4qfYh/4J/eDFg36FIBZS4sDNvT2PvCRk7OhTSHdwKCPJYaMDgh4HWFUD8AVm7usMuW8iKKFXJTY2y1HFCqjN0AzWgUnSNNAosv+D/i0jIo=
