language: node_js

deploy:
  provider: npm
  email: j.delivuk@gmail.com
  api_key:
    secure: m6i4xSKOu7kobdTIoCk28sNMkN3brWyB1/bWYrb806XzUTZbC14zQDQw7N1o2hlWyLsyq7nHJ9SDbU3uC4eYNYErHG/2End4eqCqYQLxNVorm2gyQl2kqxOwtKrExIUB1Yi1K5k3Z/hAWBk89NLxofDa/8IlnCSuiH0AC76gNe5cTCbPCRuzP8oFWyoPgZl1dxCo9uMMiQZ10XngCfIWhwgiBufEpm4ZOCboIXB4zVH+YLIa+Wy/uetLopgmNo+GITSIJkMiqOtvffZohTZrWija+KWtcHnpUBVRr2Jqi4aG2UwmtS+FSFcl10smwvbeUlmW9c53O85pMpRA2ijRNMu/QdqDJH4UQx0GYndiMMxIo+C2EWoyKMCkB6H/8f7cubQeQMzHJEBgo4sI3tQBOKJyAxCQAnxMP7sB2vkQcUxJDXsRXanzhYMpMiDaGPmt8amvZEnCbh125xJPv4WEJl8ax9oTau3OFrRuTmFLasFhK+5nNF8a7suKvaIn8lr7EJvGaONCvMx35nRz6WnL8uWbok4QUKxF75yLvnWGijMzwKcIWMXuf8URJRlXGlJn+EHVK6h/sM0kNKq/iyBFivC3HvnhGlWfn0zVDa3NavZyGeXWILI39jt3UgwxPM+JmiFk3SQoRz+DFGHGWj+NGULtyL3a/1khFl8uv0IVAMQ=
