language: node_js
deploy:
  provider: npm
  email: j.delivuk@gmail.com
  api_key:
    secure: EO7saP9hcIf+Mp9HJ2RBzRAmzrb81cbUi+RmQiI414vEGW0P/j/GSkoDN2QAeFMvX9cJNmzWtWchfSyYzlKaaBAuH5S8GMp977kKTnVrUukKnN6pzAKp1MTZSLmQSONQAxjnqNN8rXqElnCz4VzP4cXhFpE7ZvFxi6xEidqAyoSWNnHFGHIodECQPw3Wuj9j3G5DkFVTrnPFrcXzfU5rZsavrrER4R984ket5mTXPlXrOxKyJyFvDVIc0d4YAJUm4OLRUQ5XhCeRh4+bFbpPdY4p+SMGPyIykiv0PKUyZDZ3hw9eHtpm+pHSIvUzX9JxmsBLms5QleH+xzSpishn2xqNk1zNWsYFA7M72c1Sv3crtgEesA0c69hlFApPk1kAYjq8twb2ERBPtL7YenfvFtgoiORXosTW8pl2lLz6G6w9GygKaYujRze5Lj02tFZg62vgbXIRjjRPq0MXQaim7SpTHG+y7ga4/FaeIws9gXq9qyasMJSs17h2RdfJ26hjvTnY4Mp/a7qs4UzoiburcYdu+2CNj/S/2QEsFvhPfo/2FawY5OKoCQA/+yexi/5y3PthdOzEI1YHkApjuWCO06M/5Qp0QZMSh6fzkGO3Rg2NXYgV64iIustCBS6GceIPfvje1CcJYTR6wXENC73ME6ezep7zyxUuhctu+VP14mc=
