language: node_js
deploy:
  provider: npm
  email: j.delivuk@gmail.com
  api_key:
    secure: av79iIt+29Qk6TbHfANsswwlUlFS3b1BL4qRIkb8LdNZ1HpebbCJD2pgRSRsMrK23sfSX3ZoQ8CpNjbYrqrrvOycZ3f61DGKruEmm09fPdPsJj2nS9o9IqE+mnIlMFPf0VjDJ9eOTEHKJmPJhQuXz+I08sy8MNu8VaSQt8Ii0MkpJXwINvR5P4P446fcOd9my95mjOQiEFmBQJ2XZap6R1XKlTKlWrzBAg5S3h3koXq2Fp8GyGBF0iTBJsgBFDoXA7u+lg9NQ7YuQoVsfMzQNZZWWBOmOR5pJc+iS13HpXvBUS/jD0hKV6gToQQogd2qBRyGkF0TyFSKgWjnBNmrCOQQu4aODcNgrvAe3AqLhsE0E/tzBbETXURDbtVwNszWPK4I1m4pFVr1nY0Y3bsjZ+qqryVAXCd5odxnw9UfUmlsiCqkQdmqYMT6jzSv46y4+4Pf+ec4CWmPcWLMxT1pDBqV+ekkcMBB1Os9PO/nzHGPuJ1sNrU4k1NAqWPqHS+m6LCfCJnbCaZPmXNFBEaLAESLEV+P0uVQNrz4RXDPDtz8aS4EnRG6w4976n5su6eXChZ2pjHZbX9YVEQiCuAGJb9rQmLBqxrfsJLjI6CqJCol+MLNhbD1N2vP0laWRGcyZ4lvdAJG739ajWvTcBKHdmm982x3zQOU2DYz/i//w3U=
  on:
    repo: vevo-john-delivuk/aws-cloudwatch-statsd-backend
